<project name="GCC" default="parser" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		Graduation Condition Checker Parser Compile
	</description>

	<property environment="env"/>
	<property name="GCC" value="."/>
	<property name="packagePrefix" value="org/sparcs/gnu"/>
	<property name="package.prefix" value="org.sparcs.gnu"/>
	<property name="bigStack" value="-Xss32m"/>
	<property name="ANT_OPTS" value="-Xmx1024m"/>
	<property name="build" location="${GCC}/build"/>
	<property name="src" location="${GCC}/src"/>
	<property name="xtc" location="${GCC}/xtc"/>
	<property name="parser"  location="${src}/${packagePrefix}/parser"/>
	<property name="junitMem" value="768m"/>
	<property name="javaSourceVersion" value="1.5"/>
	<property name="plugin.destination" value="${basedir}"/>
	<property name="ivy.home" value="${GCC}/lib"/>

	<target name="checkMGUptodate">
		<condition property="MGparser.uptodate">
			<uptodate targetfile="${parser}/IntermediateGrammar.java" >
				<srcfiles dir= "${parser}" includes="IntermediateGrammar.rats"/>
			</uptodate>
		</condition>
	</target>

	<macrodef name="buildparser">
		<attribute name="name" />
		<attribute name="file" />
		<attribute name="dir" />
		<sequential>
			<echo message="Rebuilding @{name}..."/>
			<java fork="yes"
				  failonerror="yes"
				  dir="@{dir}"
				  classname="xtc.parser.Rats"
				  classpath="${ivy.home}/rats-2.3.1.jar">
				<arg value="-in"/>
				<arg value="${src}"/>
				<arg value="-enc-out"/>
				<arg value="UTF-8"/>
				<arg value="@{file}"/>
			</java>
		</sequential>
	</macrodef>

<target name="parser">
  	<echo>${ivy.home}</echo>
    <ant target="MGparser"/>
  </target>

  <target name="MGparser"
  		  unless="MGparser.uptodate"
          depends="checkMGUptodate">
    <buildparser name="MG" dir="${parser}" file="IntermediateGrammar.rats" />
  </target>
</project>