<project name="GCC" default="parser" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		Graduation Condition Checker Parser Compile
	</description>

	<property environment="env"/>
	<property name="GCC" value="."/>
	<property name="packagePrefix" value="org/sparcs/gnu"/>
	<property name="package.prefix" value="org.sparcs.gnu"/>
	<property name="src" location="${GCC}/src"/>
	<property name="parser"  location="${src}/${packagePrefix}/parser"/>

	<target name="checkMGUptodate">
		<condition property="MGparser.uptodate">
			<uptodate targetfile="${parser}/IntermediateGrammar.java" >
				<srcfiles dir= "${parser}" includes="IntermediateGrammar.rats"/>
			</uptodate>
		</condition>
	</target>

	<target name="checkIGUptodate">
		<condition property="IGparser.uptodate">
			<uptodate targetfile="${parser}/InputGrammar.java" >
				<srcfiles dir= "${parser}" includes="InputGrammar.rats"/>
			</uptodate>
		</condition>
	</target>

	<macrodef name="buildparser">
		<attribute name="name" />
		<attribute name="file" />
		<attribute name="dir" />
		<sequential>
			<echo message="Rebuilding @{name}..."/>
			<java fork="yes"
				  failonerror="yes"
				  dir="@{dir}"
				  classname="xtc.parser.Rats"
				  classpath="./lib/jars/rats.jar">
				<arg value="-in"/>
				<arg value="${src}"/>
				<arg value="-enc-out"/>
				<arg value="UTF-8"/>
				<arg value="@{file}"/>
			</java>
		</sequential>
	</macrodef>
	
	<target name="resolve">
		<ivy:retrieve pattern="./lib/[conf]/[artifact].[ext]" conf="jars"/>
	</target>

	<target name="parser" depends="resolve">
		<echo>${env_IVY_HOME}</echo>
		<ant target="MGparser"/>
		<ant target="IGparser"/>
	</target>

	<target name="MGparser"
			unless="MGparser.uptodate"
			depends="checkMGUptodate">
		<buildparser name="MG" dir="${parser}" file="IntermediateGrammar.rats" />
	</target>

	<target name="IGparser"
			unless="IGparser.uptodate"
			depends="checkIGUptodate">
		<buildparser name="IG" dir="${parser}" file="InputGrammar.rats" />
	</target>
</project>