module org.sparcs.gnu.parser.InputGrammar;

header {
import org.jdom2.Document;
import org.jdom2.Element;
}

body {
	Document d;
	Element root;
	String curType;
	String curName;
	private void initD(String name, String code)
	{
		d = new Document();
		root = new Element("졸업요건");
	    d.setRootElement(root);
	    root.setAttribute("name", name + "학과");
	    root.setAttribute("code", code);
	}
}

option parser(org.sparcs.gnu.parser.InputGrammar);

public Document Spec =
	Dept w Total w General w Basic w Major w Elective w Research w English w Foreign w Etc w EndOfFile
	{
		yyValue = d;
	};

private void Dept =
	"[" name:DeptName "학과"? ":" n1:Number "]"
	{
		initD(name, n1);
	};

private String DeptName =
	name:("전산"/"전자")
	{
		yyValue = name;
	};

private void Total =
	"총" w n1:Number w "학점" w "평점" w f1:FNumber w "/" w f2:FNumber w "이상"
	{
		//System.out.println("총 " + n1 + "학점");
		//System.out.println("평점 " + f1 + "/" + f2 + " 이상");

		curType = "이수학점";
		curName = curType;
		Element e = new Element("조건");
		e.setAttribute("name", curType);
		e.addContent((new Element("쿼리")).setText("SELECT `value` FROM `metadata` WHERE `index`='total_credit'"));
		e.addContent((new Element("최소")).setText(n1));
		e.addContent((new Element("원문")).setText("총 " + n1 + "학점"));
		root.addContent(e);

		curType = "평점";
		curName = curType;
		e = new Element("조건");
		e.setAttribute("name", curType);
		e.addContent((new Element("쿼리")).setText("SELECT `value` FROM `metadata` WHERE `index`='gpa'"));
		e.addContent((new Element("최소")).setText(f1));
		e.addContent((new Element("원문")).setText("평점 " + f1 + "/" + f2 + " 이상"));
		root.addContent(e);
	};

private void General =
	MdtrG w c1:Condition w EltvG w c2:Condition
	{
		//System.out.println("교필 " + c1);
		//System.out.println("인사선 " + c2);
	};

private void MdtrG =
	name:("교양필수"/"교필")
	{
		curType = "교필";
		curName = name;
	};

private void EltvG =
	name:("인문사회선택"/"인사선"/"인선")
	{
		curType = "인선";
		curName = name;
	};

private void Basic =
	MdtrB w c1:Condition w EltvB w c2:Condition
	{
		//System.out.println("기필 " + c1);
		//System.out.println("기선 " + c2);
	};

private void MdtrB =
	name:("기초필수"/"기필")
	{
		curType = "기필";
		curName = name;
	};

private void EltvB =
	name:("기초선택"/"기선")
	{
		curType = "기선";
		curName = name;
	};

private void Major =
	MdtrM w c1:Condition w EltvM w c2:Condition 
	{
		//System.out.println("전필 " + c1);
		//System.out.println("전선 " + c2);
	};

private void MdtrM =
	name:("전공필수"/"전필")
	{
		curType = "전필";
		curName = name;
	};

private void EltvM =
	name:("전공선택"/"전선")
	{
		curType = "전선";
		curName = name;
	};

private void Elective =
	ElectiveName w c1:Condition
	{
		//System.out.println("자선 " + c1);
	};

private void ElectiveName =
	name:("자유선택"/"자선")
	{
		curType = "자선";
		curName = name;
	};

private void Research =
	ResearchName w c1:Condition
	{
		//System.out.println("연구 " + c1);
	};

private void ResearchName =
	name:("연구과목"/"연구")
	{
		curType = "연구";
		curName = name;
	};

private Element English =
	w
	{
		yyValue = new Element("영어성적");
	};

private Element Foreign =
	w
	{
		yyValue = new Element("외국인");
	};

private Element Etc =
	w
	{
		yyValue = new Element("복부전");
	};

private String Condition =
		n1:Number w "학점" w n2:Number w "AU"
		{
			Element e = new Element("조건");
			e.setAttribute("name", curType+"학점");
			e.addContent((new Element("쿼리")).setText("SELECT SUM(`credit`) FROM `grade` WHERE `type`='" + curType + "' AND `grade`!='F' AND `grade`!='U' AND `grade`!='W' AND `grade`!='I' AND `grade`!='R'"));
			e.addContent((new Element("최소")).setText(n1));
			e.addContent((new Element("원문")).setText(curName + " " + n1 + "학점"));
			root.addContent(e);

			e = new Element("조건");
			e.setAttribute("name", curType+"AU");
			e.addContent((new Element("쿼리")).setText("SELECT SUM(au) FROM `grade` WHERE type='" + curType + "' AND `grade`!='F' AND `grade`!='U' AND `grade`!='W' AND `grade`!='I' AND `grade`!='R'"));
			e.addContent((new Element("최소")).setText(n2));
			e.addContent((new Element("원문")).setText(curName + " " + n2 + "AU"));
			root.addContent(e);

			yyValue = n1 + "학점 " + n2 + "AU";
		}
	/	n1:Number w "학점" w "이상"
		{
			Element e = new Element("조건");
			e.setAttribute("name", curType+"학점");
			e.addContent((new Element("쿼리")).setText("SELECT SUM(credit) FROM `grade` WHERE type='" + curType + "' AND `grade`!='F' AND `grade`!='U' AND `grade`!='W' AND `grade`!='I' AND `grade`!='R'"));
			e.addContent((new Element("최소")).setText(n1));
			e.addContent((new Element("원문")).setText(curName + " " + n1 + "학점 이상"));
			root.addContent(e);

			yyValue = n1 + "학점 이상";
		}
	/	n1:Number w "학점"
		{
			Element e = new Element("조건");
			e.setAttribute("name", curType+"학점");
			e.addContent((new Element("쿼리")).setText("SELECT SUM(credit) FROM `grade` WHERE type='" + curType + "' AND `grade`!='F' AND `grade`!='U' AND `grade`!='W' AND `grade`!='I' AND `grade`!='R'"));
			e.addContent((new Element("최소")).setText(n1));
			e.addContent((new Element("원문")).setText(curName + " " + n1 + "학점"));
			root.addContent(e);

			yyValue = n1 + "학점";
		}
	/	"없음"
		{
			yyValue = "없음";
		};

private String Number =
	a:[0-9]+
	{
		String t = "";
		for(Character c : a) t += c;
		yyValue = t;
	};

private String FNumber =
	a:[0-9]+ '.' aa:[0-9]+
	{
		String t = "";
		for(Character c : a) t += c;
		t += '.';
		for(Character c : aa) t += c;
		yyValue = t;
	};

private void	w =			Space*{/*System.out.println("blank");*/};
private void	EndOfFile =!_{};

private void Space =
		EOL
		{
		}
	/	'\t'
		{
		}
	/	' '
		{
		};

private void EOL =
		'\r' '\n'
		{
		}
	/	'\r'
		{
		}
	/	'\n'
		{
		};