module org.sparcs.gnu.parser.InputGrammar;

header {
import org.jdom2.Document;
import org.jdom2.Element;
import org.jdom2.input.SAXBuilder;
import org.jdom2.output.Format;
import org.jdom2.output.XMLOutputter;
}

body {
	Document d;
	Element root;
	private void initD(String name, String code)
	{
		d = new Document();
		root = new Element("졸업요건");
	    d.setRootElement(root);
	    root.setAttribute("name", name + "학과");
	    root.setAttribute("code", code);
	}
}

option parser(org.sparcs.gnu.parser.InputGrammar);

public Document Spec =
	Dept w e1:Total w e2:General w e3:Basic w e4:Major w e5:Elective w e6:Research w e7:English w e8:Foreign w e9:Etc w EndOfFile
	{
		root.addContent(e1);
		root.addContent(e2);
		root.addContent(e3);
		root.addContent(e4);
		root.addContent(e5);
		root.addContent(e6);
		root.addContent(e7);
		root.addContent(e8);
		root.addContent(e9);
		yyValue = d;
	};

private void Dept =
	"[" name:("전산"/"전자") "학과:" n1:Number "]"
	{
		initD(name, n1);
	};

private Element Total =
	"총" w n1:Number w "학점" w "평점" w f1:FNumber w "/" w f2:FNumber w "이상"
	{
		System.out.println("총 " + n1 + "학점");
		System.out.println("평점 " + f1 + "/" + f2 + " 이상");
		Element e = new Element("조건");
		e.setAttribute("name", "종합");
		Element e1 = new Element("조건");
		e1.setAttribute("name", "학점");
		e1.addContent((new Element("원문")).setText("총 " + n1 + "학점"));
		Element e2 = new Element("조건");
		e2.setAttribute("name", "평점");
		e2.addContent((new Element("원문")).setText("평점 " + f1 + "/" + f2 + " 이상"));
		e.addContent(e1);
		e.addContent(e2);
		yyValue = e;
	};

private Element General =
	("교필"/"교양필수") w c1:Condition w ("인사선"/"인문사회선택") w c2:Condition
	{
		System.out.println("교필 " + c1);
		System.out.println("인사선 " + c2);
		Element e = new Element("조건");
		e.setAttribute("name", "교양");
		Element e1 = new Element("조건");
		e1.setAttribute("name", "교필");
		e1.addContent((new Element("원문")).setText(c1));
		Element e2 = new Element("조건");
		e2.setAttribute("name", "인사선");
		e2.addContent((new Element("원문")).setText(c2));
		e.addContent(e1);
		e.addContent(e2);
		yyValue = e;
	};

private Element Basic =
	("기필"/"기초필수") w c1:Condition w ("기선"/"기초선택") w c2:Condition
	{
		System.out.println("기필 " + c1);
		System.out.println("기선 " + c2);
		Element e = new Element("조건");
		e.setAttribute("name", "기초");
		Element e1 = new Element("조건");
		e1.setAttribute("name", "기필");
		e1.addContent((new Element("원문")).setText(c1));
		Element e2 = new Element("조건");
		e2.setAttribute("name", "기선");
		e2.addContent((new Element("원문")).setText(c2));
		e.addContent(e1);
		e.addContent(e2);
		yyValue = e;
	};

private Element Major =
	("전필"/"전공필수") w c1:Condition w ("전선"/"전공선택") w c2:Condition 
	{
		System.out.println("전필 " + c1);
		System.out.println("전선 " + c2);
		Element e = new Element("조건");
		e.setAttribute("name", "전공");
		Element e1 = new Element("조건");
		e1.setAttribute("name", "전필");
		e1.addContent((new Element("원문")).setText(c1));
		Element e2 = new Element("조건");
		e2.setAttribute("name", "전선");
		e2.addContent((new Element("원문")).setText(c2));
		e.addContent(e1);
		e.addContent(e2);
		yyValue = e;
	};

private Element Elective =
	("자선"/"자유선택") w c1:Condition
	{
		System.out.println("자선 " + c1);
		Element e = new Element("조건");
		e.setAttribute("name", "자선");
		e.addContent((new Element("원문")).setText(c1));
		yyValue = e;
	};

private Element Research =
	("연구과목"/"연구") w c1:Condition
	{
		System.out.println("연구 " + c1);
		Element e = new Element("조건");
		e.setAttribute("name", "연구");
		e.addContent((new Element("원문")).setText(c1));
		yyValue = e;
	};

private Element English =
	w
	{
		yyValue = new Element("영어성적");
	};

private Element Foreign =
	w
	{
		yyValue = new Element("외국인");
	};

private Element Etc =
	w
	{
		yyValue = new Element("복부전");
	};

private String Condition =
		n1:Number w "학점" w n2:Number w "AU"
		{
			yyValue = n1 + "학점 " + n2 + "AU";
		}
	/	n1:Number w "학점" w "이상"
		{
			yyValue = n1 + "학점 이상";
		}
	/	n1:Number w "학점"
		{
			yyValue = n1 + "학점";
		}
	/	"없음"
		{
			yyValue = "없음";
		};

private String Number =
	a:[0-9]+
	{
		String t = "";
		for(Character c : a) t += c;
		yyValue = t;
	};

private String FNumber =
	a:[0-9]+ '.' aa:[0-9]+
	{
		String t = "";
		for(Character c : a) t += c;
		t += '.';
		for(Character c : aa) t += c;
		yyValue = t;
	};

private void	w =			Space*{/*System.out.println("blank");*/};
private void	EndOfFile =!_{};

private void Space =
		EOL
		{
		}
	/	'\t'
		{
		}
	/	' '
		{
		};

private void EOL =
		'\r' '\n'
		{
		}
	/	'\r'
		{
		}
	/	'\n'
		{
		};